# spring-session-redis

./: README.md  pom.xml
src/main/java/com/github/pengpan/controller/: UserController.java
src/main/java/com/github/pengpan/dao/: UserMapper.java
src/main/java/com/github/pengpan/entity/: User.java
src/main/java/com/github/pengpan/service/: UserService.java
src/main/java/com/github/pengpan/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  logback.xml  redis.properties
src/main/resources/h2-init/: import-data.sql  schema.sql
src/main/resources/mapper/: UserMapper.xml
src/main/resources/spring/: spring-mybatis.xml  spring-redis.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.html
